START :
  <BOF>
  'runtime' <ID>
  [Attrs]
  Instrs 
  <EOF>
  ;

Instrs : [Instrs] Instr;

Instr : 'load'   <ID>
      | 'store'  <ID>
      | 'deref'  <ID>
      | 'deref!' <ID>
      | 'const'  <PY>
      | 'pop'
      | 'prj'
      | 'prj!'
      | 'rot'    <INT>
      | 'dup'    <INT>
      | 'goto'   <ID>
      | 'goto-if' <ID>
      | 'goto-if-not' <ID>
      | 'label'       <ID>
      | 'call'        <INT>
      | 'print'
      | 'list'        <INT>
      | 'tuple'       <INT>
      | 'return'
      | 'line'        <INT>
      | 'defun' [Attrs] '{' Instrs '}'
     ;


Attrs : [Attrs] Attr;

Attr : 'document' <STRING>
     | 'filename' <STRING>
     | 'free' IDs
     | 'name' <STRING>
     | 'args' IDs
     | 'firstlineno' <INT>
    ;

IDs : '[' [IDList] ']';
IDList : [IDList] <ID>;

